<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-size: 20px;
      line-height: 24px;
      width: 100%;
      background-color: rgb(222, 135, 135);
      min-height: 100%;
    }
    html {
      height: 100%;
    }
    h1, h2 {
      font-size: 50px;
    }
    h1 {
      position: absolute;
      display:inline;
      z-index: 0;
      color: rgb(224, 149, 149);
      padding-left: 15%;
      line-height: 40px;
    }
    header {
      width: 100%;
      font-size: 40px;
      font-weight: bold;
      background-color: rgb(222, 135, 135);
    }
    fieldset {
      padding: 10px;
      margin-bottom: 25px;
    }
    .form__item{
      display: block;
      list-style: none;
    }
    .form__item:not(:last-child) {
      margin-bottom: 10px;
    }
    .required {
      color: red;
      font-size: 20px;
    }
    .sortable {
      margin-top: 20px;
      margin-left: 230px;
      margin-right: 200px;
      border-collapse: collapse;
    }
    .sortable td{
      padding: 10px;
    }
    #cont{
      padding: 30px;
      margin-left: 230px;
      margin-right: 200px;
      border-radius: 8px;
      background: #baada5;
      box-shadow: 6px 9px 11px #ad9b9b;
    }
    thead th {
      text-align: center;
      font-weight: bolder;
      background-color: #e3caac;
    }
    th{
      width: 500px;
    }
  </style>
</head>
<body>
  <header>
    <h2  style="margin-left: 30%;">Могданова Ирина</h2>
    <hr>
  </header>

<main class="content" id="cont">
  <form action="">
    <fieldset>
      <legend>1</legend>
      <ul class="form1__list">
        <li class="form__item">
          <label for="value1">1</label>
          <input type="text" list="datalist" id="value1">
          <datalist id="datalist">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </datalist>
        </li>

        <li class="form__item">
          <label for="value2">2</label>
          <textarea id="value2"></textarea>
        </li>

        <li class="form__item">
          <label for="value3">3</label>
          <input id="value3" type="email" placeholder="mr.ira2001@gmail.com">
        </li>
      </ul>
    </fieldset>

    <fieldset>
    <legend>2</legend>
      <ul class="form3__list">
        <li class="form__item">
          <label for="value4">4</label>
          <input id="value4" type="text">
        </li>

        <fieldset style="width: 120px; margin: 5px;">
          <legend>5</legend>
          <input id="value5" type="button" value="SMTH">
          <input id="value5" type="button" value="SMTH">
        </fieldset>

        <fieldset >
          <legend>6</legend>
          <li class="form__item">
            <input type="radio" name="plan3" id="spec2">
            <label for="plan3">1</label>
            <br>
            <input type="radio" name="plan3" id="spec2">
            <label for="plan4">2</label>
            <br>
            <input type="radio" name="plan3" id="spec2">
            <label for="plan5">3</label>
            <br>
            <input type="radio" name="plan3" id="spec2">
            <label for="plan6">4</label>
            <br>
            <input type="radio" name="plan3" id="spec2">
            <label for="plan7">5</label>
            <br>
          </li>
        </fieldset>
      </ul>
    </fieldset>
    <input type="submit" value="Отправить">
    <input type="reset" value="Очистить">
    <input type="button" value="Добавить" onclick="addRow(id)">
    <input type="button" value="Удалить" onclick="deleteRow()">
  </form>
</main>
  <table id="tab1" class="sortable" border>
    <thead>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</div>
</body>

<script>
 var name;
  var initials;
  var posada;
  
  function addRow()
  {
    // Считываем значения с формы
    value1 = document.getElementById('value1').value;
    value2 = document.getElementById('value2').value;
    value3 = document.getElementById('value3').value;
    value4 = document.getElementById('value4').value;
    value5 = document.getElementById('value5').value;
    value6 = document.getElementById('value6').value;

    // Находим нужную таблицу
    var tbody = d.getElementById('tab1').getElementsByTagName('TBODY')[1];

    // Создаем строку таблицы и добавляем ее
    var row = d.createElement("TR");
    tbody.appendChild(row);

    // Создаем ячейки в вышесозданной строке
    // и добавляем тх
    var td1 = d.createElement("TD");
    var td2 = d.createElement("TD");
    var td3 = d.createElement("TD");
    var td4 = d.createElement("TD");
    var td5 = d.createElement("TD");
    var td6 = d.createElement("TD");

    row.appendChild(td1);
    row.appendChild(td2);

    // Наполняем ячейки
    td1.innerHTML = value1;
    td2.innerHTML = value2;
    td3.innerHTML = value3;
    td4.innerHTML = value4;
    td5.innerHTML = value5;
    td6.innerHTML = value6;
  }  
</script>

</html>


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="" id="add_persons" method="post" onsubmit="addRow();return false;">
    <fieldset>
    <legend>Добавить сотрудника</legend>
        <ul>
            <li>
                <label for="name">Фамилия</label>
                <input type="text" name="name" id="name" value="" size="12" tabindex="1" />
            </li>
            <li>
                <label for="initials">Инициалы</label>
                <input type="text" name="initials" id="initials" value="" size="12" tabindex="2" />
            </li>
            <li>
                <label for="posada">Должность</label>
                <input type="text" name="posada" id="posada" value="" size="12" tabindex="3" />
            </li>
            <li>
                <label for="subm">Действия</label>
                <input type="submit" name="subm" class="submit" value="Добавить" tabindex="4" />
            </li>
      </ul>
    </fieldset>
    </form>  
</body>
<table id="tab1" class="sortable">
  <thead>
      <tr>
          <th>ФИО</th>
          <th>Должность</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<script>var d = document;
  var name;
  var initials;
  var posada;
  
  function addRow()
  {
      // Считываем значения с формы
      name = d.getElementById('name').value;
      initials = d.getElementById('initials').value;
      posada = d.getElementById('posada').value;
  
      // Находим нужную таблицу
      var tbody = d.getElementById('tab1').getElementsByTagName('TBODY')[0];
  
      // Создаем строку таблицы и добавляем ее
      var row = d.createElement("TR");
      tbody.appendChild(row);
  
      // Создаем ячейки в вышесозданной строке
      // и добавляем тх
      var td1 = d.createElement("TD");
      var td2 = d.createElement("TD");
  
      row.appendChild(td1);
      row.appendChild(td2);
  
      // Наполняем ячейки
      td1.innerHTML = name+' '+initials;
      td2.innerHTML = posada;
  }  

</script>
</html> -->